VITE_API_ACCESSTOKEN=pk.eyJ1IjoiYTM4MTU2MTJjeHYiLCJhIjoiY2t6ZTh4NGd0MGh4MTJvcGR6cnl3YjNnciJ9.GgmOKCCyY2t9WK2wX30YYQ
VITE_API_PATH=/v2/Bike
VITE_CITY_API_PATH=/v2/Basic
VITE_API_KEY=lYuFfajZ6sKIr_YUE9C-bPjXv2E
VITE_API_ID=e62538fbfe054015b186903392eddf32